{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev:api",
			"type": "shell",
			"command": "npm run dev:api",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev:api-run2",
			"type": "shell",
			"command": "npm run dev:api",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev:api-restart",
			"type": "shell",
			"command": "npm run dev:api",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}